<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kata: Double Char</title>
    <script src="index.js"></script>
  </head>
  <body>
    <h1>Kata: Double Char</h1>
    <h2>Open the console...</h2>
    <p>
      Given a string, you have to return a string in which each character <br />
      (case-sensitive) is repeated once.<br />
      <br />
      doubleChar("String") ==> "SSttrriinngg"<br />
      <br />
      doubleChar("Hello World") ==> "HHeelllloo WWoorrlldd"<br />
      <br />
      doubleChar("1234!_ ") ==> "11223344!!__ "<br />
    </p>
  </body>
</html>
